{
  "version": "0.2.0",
  "configurations": [
    // Windows debug configurations, for Visual Studio compiler:
    {
      "name": "Debug (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "build/bin/Debug/gltf-viewer.exe",
      "args": [
        ""
      ],
      "stopAtEntry": false,
      "environment": [],
      "console": "externalTerminal",
      "cwd": "${workspaceRoot}",
    },
    {
      "name": "Display Info (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "build/bin/Debug/gltf-viewer.exe",
      "args": [
        "info"
      ],
      "stopAtEntry": false,
      "environment": [],
      "console": "externalTerminal",
      "cwd": "${workspaceRoot}",
    },
    {
      "name": "Viewer on Sponza (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "build/bin/Debug/gltf-viewer.exe",
      "args": [
        "viewer",
        "${workspaceFolder}/gltf-sample-models/2.0/Sponza/glTF/Sponza.gltf",
        "--lookat",
        "-5.26056,6.59932,0.85661,-4.40144,6.23486,0.497347,0.342113,0.931131,-0.126476"
      ],
      "stopAtEntry": false,
      "environment": [],
      "console": "externalTerminal",
      "cwd": "${workspaceRoot}",
    },
    {
      "name": "Viewer on Helmet (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "build/bin/Debug/gltf-viewer.exe",
      "args": [
        "viewer",
        "${workspaceFolder}/gltf-sample-models/2.0/DamagedHelmet/glTF/DamagedHelmet.gltf"
      ],
      "stopAtEntry": false,
      "environment": [],
      "console": "externalTerminal",
      "cwd": "${workspaceRoot}",
    },
    // Linux debug configurations, for gcc compiler:
    {
      "name": "Debug (Linux)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/gltf-viewer",
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "cwd": "${workspaceRoot}",
      "console": "externalTerminal",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Display Info (Linux)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/gltf-viewer",
      "args": [
        "info"
      ],
      "stopAtEntry": false,
      "environment": [],
      "cwd": "${workspaceRoot}",
      "console": "externalTerminal",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Viewer on Sponza (Linux)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/gltf-viewer",
      "args": [
        "viewer",
        "${workspaceFolder}/gltf-sample-models/2.0/Sponza/glTF/Sponza.gltf"
      ],
      "stopAtEntry": false,
      "environment": [],
      "cwd": "${workspaceRoot}",
      "console": "externalTerminal",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Viewer on Helmet (Linux)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/gltf-viewer",
      "args": [
        "viewer",
        "${workspaceFolder}/gltf-sample-models/2.0/DamagedHelmet/glTF/DamagedHelmet.gltf"
      ],
      "stopAtEntry": false,
      "environment": [],
      "cwd": "${workspaceRoot}",
      "console": "externalTerminal",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
  ]
}